{
  "name": "my-multiple-slides",
  "version": "1.3.0",
  "description": "修改主旨：移除寫死的 build 指令，全面交由 GitHub Actions 動態迴圈編譯",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "playwright-chromium": "latest"
  }
}